<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MarvelHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Brand"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="61"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="sBe-4W-bDg">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" id="nuR-mH-7Uo" customClass="MainNavigationViewController" customModule="MarvelHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bIK-1n-XmT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Light"/>
                        <color key="barTintColor" name="Brand"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Light"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Qme-MP-Gf7" kind="relationship" relationship="rootViewController" id="yAE-kC-Sij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmb-ZV-6qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="61"/>
        </scene>
        <!--Comics Collection View Controller-->
        <scene sceneID="L3G-Pm-jRF">
            <objects>
                <collectionViewController storyboardIdentifier="ComicsCollectionViewController" id="Qme-MP-Gf7" customClass="ComicsCollectionViewController" customModule="MarvelHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jfk-ge-WFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="747-bl-7hj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Qme-MP-Gf7" id="uUt-cZ-vHL"/>
                            <outlet property="delegate" destination="Qme-MP-Gf7" id="aGJ-pa-g8w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="344-P7-HwG"/>
                    <connections>
                        <segue destination="pTs-6M-x3R" kind="show" identifier="comicsDetail" id="Oya-Ug-aM4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnk-V2-wlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="61"/>
        </scene>
        <!--Comics View Controller-->
        <scene sceneID="1UT-jp-w4R">
            <objects>
                <viewController id="pTs-6M-x3R" customClass="ComicsViewController" customModule="MarvelHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5V-tg-3kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-8g-J4h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oJu-VN-a9w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-I8-jNf">
                                <rect key="frame" x="20" y="144" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-xg-pAU">
                                <rect key="frame" x="20" y="179.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-70-bRn">
                                <rect key="frame" x="20" y="718" width="374" height="60"/>
                                <color key="backgroundColor" name="Brand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MQS-xq-QVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="HIDE THIS COMICS AT SPOT">
                                    <color key="titleColor" name="Light"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton" destination="pTs-6M-x3R" eventType="touchUpInside" id="e9b-cL-Ntd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-0g-Mm2">
                                <rect key="frame" x="20" y="215" width="374" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghz-xg-pAU" firstAttribute="leading" secondItem="vvj-UW-AMr" secondAttribute="leading" constant="20" id="1eJ-ee-Hfp"/>
                            <constraint firstItem="vvj-UW-AMr" firstAttribute="trailing" secondItem="Sgd-0g-Mm2" secondAttribute="trailing" constant="20" id="4Rk-um-1BK"/>
                            <constraint firstItem="6UL-8g-J4h" firstAttribute="top" secondItem="vvj-UW-AMr" secondAttribute="top" id="EJm-p0-9xz"/>
                            <constraint firstItem="vvj-UW-AMr" firstAttribute="trailing" secondItem="n0r-I8-jNf" secondAttribute="trailing" constant="20" id="GIP-jO-IQ4"/>
                            <constraint firstItem="vvj-UW-AMr" firstAttribute="trailing" secondItem="sdg-70-bRn" secondAttribute="trailing" constant="20" id="N8C-ot-Sx0"/>
                            <constraint firstItem="vvj-UW-AMr" firstAttribute="trailing" secondItem="ghz-xg-pAU" secondAttribute="trailing" constant="20" id="Qoq-b2-bIg"/>
                            <constraint firstItem="Sgd-0g-Mm2" firstAttribute="leading" secondItem="vvj-UW-AMr" secondAttribute="leading" constant="20" id="WzY-I8-Ehl"/>
                            <constraint firstItem="n0r-I8-jNf" firstAttribute="leading" secondItem="vvj-UW-AMr" secondAttribute="leading" constant="20" id="dWA-1e-FST"/>
                            <constraint firstItem="ghz-xg-pAU" firstAttribute="top" secondItem="n0r-I8-jNf" secondAttribute="bottom" constant="10" id="jpX-PD-d92"/>
                            <constraint firstItem="vvj-UW-AMr" firstAttribute="trailing" secondItem="6UL-8g-J4h" secondAttribute="trailing" id="k9F-sL-gMg"/>
                            <constraint firstItem="6UL-8g-J4h" firstAttribute="leading" secondItem="vvj-UW-AMr" secondAttribute="leading" id="o6R-34-S47"/>
                            <constraint firstItem="n0r-I8-jNf" firstAttribute="top" secondItem="6UL-8g-J4h" secondAttribute="bottom" constant="16" id="tS0-Ck-PHQ"/>
                            <constraint firstItem="sdg-70-bRn" firstAttribute="leading" secondItem="vvj-UW-AMr" secondAttribute="leading" constant="20" id="tjn-bD-KZg"/>
                            <constraint firstItem="sdg-70-bRn" firstAttribute="top" secondItem="Sgd-0g-Mm2" secondAttribute="bottom" constant="40" id="xx6-zy-Pmd"/>
                            <constraint firstAttribute="bottom" secondItem="sdg-70-bRn" secondAttribute="bottom" constant="30" id="yKk-oE-Ls4"/>
                            <constraint firstItem="Sgd-0g-Mm2" firstAttribute="top" secondItem="ghz-xg-pAU" secondAttribute="bottom" constant="15" id="zfy-13-Qr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvj-UW-AMr"/>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="Sgd-0g-Mm2" id="tfC-Qj-Xug"/>
                        <outlet property="imageView" destination="6UL-8g-J4h" id="C8r-V4-UlF"/>
                        <outlet property="subtitleLabel" destination="ghz-xg-pAU" id="BiZ-K0-7ve"/>
                        <outlet property="titleLabel" destination="n0r-I8-jNf" id="h53-1p-eKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L23-YE-W5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="61"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brand">
            <color red="0.86299997568130493" green="0.21199999749660492" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Brand"/>
</document>
